{
  "functions": {
    "app/api/*": {
      "maxDuration": 60
    },
      "crons": [{
        "path": "app/api/deleteCollection",
        "schedule": "10 5 * * *"
      }]
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        }
      ]
    }
  ]
}
